# Required
BOT_TOKEN = "6609713747:AAH7Ijmim8l-dzaw2fn_0eB8aZgikanVVzc"
API_HASH = "bbd37235e41a95d03bc144ea6bc7b2cd"
API_ID = "23941369"
AUTH_CHATS = "" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""
FORCE_SUB = "" # add user name of channel without [@]

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
